# article-sample

./: .gitignore  README.md
springcloud-parent/: pom.xml
springcloud-parent/gateway/: pom.xml
springcloud-parent/gateway/src/main/java/com/huangtl/gateway/: GatewayApp.java
springcloud-parent/gateway/src/main/java/com/huangtl/gateway/controller/: FallbackController.java
springcloud-parent/gateway/src/main/resources/: application.yml
springcloud-parent/nacos-service-provider/: pom.xml
springcloud-parent/nacos-service-provider/src/main/java/com.huangtl.nacos/: NacosProviderApplication.java
springcloud-parent/nacos-service-provider/src/main/resources/: application.yml
springcloud-parent/sentinel/: pom.xml
springcloud-parent/sentinel/src/main/java/com/huangtl/sentinel/: SentinelApplication.java
springcloud-parent/sentinel/src/main/java/com/huangtl/sentinel/controller/: TestController.java
springcloud-parent/sentinel/src/main/resources/: application.yml
springcloud-parent/user-service/: pom.xml
springcloud-parent/user-service/src/main/java/com/huangtl/user/: UserServiceApp.java
springcloud-parent/user-service/src/main/java/com/huangtl/user/controller/: PrefixController.java  RootController.java
springcloud-parent/user-service/src/test/java/com/huangtl/user/: CodeGenerator.java
